- name: restart chronyd
  service: name=chronyd state=restarted

- name: start zabbix-agent
  service: name=zabbix-agent state=started enabled=true

- name: restart sshd
  service: name=sshd state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted
